---
- name: Enable iodined daemon
  replace:
    path: /etc/defaults/iodine
    regexp: '^START_IODINED="false"$'
    replace: 'START_IODINED="true"'

- name: Set iodined arguments
  replace:
    path: /etc/defaults/iodine
    regexp: '^IODINED_ARGS=""$'
    replace: "IODINED_ARGS=\"{{ iodined_ip_address }} {{ iodined_domain }}\""
  notify: restart iodined

#- name: Set iodined password
#  replace:
#    path: /etc/defaults/iodine
#    regexp: '^IODINED_PASSWORD=""$'
#    replace: ''
